<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Bomb</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Potato Bomb</h1>
    <img src="../img/potatobomb.jpg" alt="Recipe Image">
    <h2>- Description -</h2>
    <p>Its an simple, easy and fast recipe of potato in the airfryer, it tastes good but inst health at all, and is a bomb of calories</p>
    <h2>- Ingredients -</h2>
    <ul id="potato-margin">
        <li>Potatoes</li>
        <li>Olive Oil</li>
        <li>Salt</li>
        <li>Black Pepper</li>
        <li>Paprika</li>
        <li>Sweet Paprika</li>
    </ul>
    <h2>- Steps -</h2>
    <ol id="potato-margin">
        <li>Wash and cut the potatoes in two, and make little cuts on the slices that you have without splitting it</li>
        <li>Put the olive oil on the potato with a brush tool</li>
        <li>Just put all the other ingredients(Salt, Black Pepper, Paprika, Sweet Paprika)</li>
        <li>Put the potatoes in the airfryer on 200 degrees for 30 minutes</li>
    </ol>
    <p>
        <a href="../index.html">
            <button id="button">HomePage</button>
        </a>
    </p>
</body>
</html>